docker.io/mysql:5.7.8
docker.io/mysql:8.0-debian
docker.io/mysql:8.0.40-debian
postgres:17beta2
openjdk:11.0.16-jre-slim
openjdk:11.0.16
nginx:stable-perl
#mamohr/centos-java:latest
openjdk:8-jre-alpine
tomcat:jdk8-openjdk-slim
openjdk:8-jdk-alpine
openjdk:8-jdk-slim
bitnami/tomcat:10.1.30-debian-12-r0
openjdk:8
docker.io/bitnami/zookeeper:3.8.4-debian-12-r14
docker.io/bitnami/clickhouse:24.9.2-debian-12-r1
quay.io/k8scsi/csi-node-driver-registrar:v2.1.0
majst01/csi-driver-s3:v0.3.4
nginx:stable-perl
mongodb/mongodb-community-server:6.0.15-ubi9
adoptopenjdk/openjdk11:jre-11.0.10_9-alpine
bitnami/mongodb:8.0.3-debian-12-r0
#python:latest
golang:1.18
debian:stable-slim
bitnami/mysql:8.4.3-debian-12-r0
mcr.microsoft.com/dotnet/aspnet:3.1
godlovedc/lolcow:sif
godlovedc/lolcow:rockylinux9
busybox:unstable-uclibc
#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 linux/amd64
